# temporal

app/: pom.xml
app/src/main/java/org/knaw/dihuc/backup/: BackupActivitiesImpl.java  BackupStarter.java  BackupWorker.java  BackupWorkflow.java
app/src/main/java/org/knaw/dihuc/common/: QueryWorkflowExecution.java
config/: huc-iisg_rsa.pub
queues/backup/checksum/: startup.sh
queues/backup/rsync/: startup.sh
src/main/java/org/knaw/dihuc/backup/: BackupActivities.java  BackupWorkflowImpl.java
src/main/java/org/knaw/dihuc/common/: Commandizer.java  Logit.java  Shell.java
